<html>
    <head>
        <title>Meus hobbies</title>

        <style>

            body {
                background-color: rgb(43, 17, 9)
                
            }

            h2{  
                font-family: 'Montserrat', sans-serif; 
                background:rgba(255, 60, 0);
                color: white;
            }

            tr {
                font-family: 'Montserrat', sans-serif;
                color: white;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                 font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
             }

           .topnav a.active {
                background-color: rgba(255, 60, 0);
                color: white;
            }   
        </style>
    
    </head>
    <body align='center'>
        <div class='topnav'>
            <a href='inicio.html'>HOME</a> 
            <a class='active'  href='hobbies.html'>HOBBIES</a>     
        </div>
        <h2>COISAS QUE GOSTO DE FAZER (Hobbies)</h2>
        <div>
            <table style='background-color: rgba(255, 60, 0)' align='center'>
                <tr aria-colspan>
                    <td  style='border:3px solid blue'>  <img width='140' src='imagens/ps4.png'>  </td> 
                    <td  style='border:3px solid blue'>  <img width='250' src='imagens/livro.jpg'> </td> 
                    <td  style='border:3px solid blue'>  <img width='188' src='imagens/computadorcasual.png'>  </td> 
                    <td  style='border:3px solid blue'>  <img width='289' src='imagens/games.png'> </td>
                </tr>
                <tr style='font: Arial' align='center'>
                    <td style='border:3px solid blue'><a href='https://store.steampowered.com/app/211420/DARK_SOULS_Prepare_To_Die_Edition/' target=_blank >O QUE JOGO</a></td>
                    <td style='border:3px solid blue'><a href='https://www.danielmastral.com.br/tag/serie-filho-do-fogo/' target=_blank >LIVRO QUE ESTOU LENDO</a></td>
                    <td style='border:3px solid blue'>COISAS GERAIS NO PC</td>
                    <td style='border:3px solid blue'>JOGO DESDE PEQUENO</td>
                </tr>
          </table>       
        </div>
        <br></br>
        <div >
            <video style='border:3px solid rgba(255, 60, 0)' width='400' controls>
                <source   src='videos/eujogando.mp4' type='video/mp4'>
            </video>
            <img style='border:3px solid rgba(255, 60, 0)' width='490' src='imagens/meulivro.jpg'>
            <br>
            <img style='border:3px solid rgba(255, 60, 0)' width='400' src='imagens/programando.jpg'>
        </div>
    </body>
</html>