<html>
    <head>
        <title>O ínicio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            h1 {
                font-family: 'Montserrat', sans-serif; 
                background:rgb(235, 55, 0);
                color: white;
            }

            h2 {
                font-family: 'Montserrat', sans-serif; 
                background:rgba(255, 60, 0);
                color: white;
            }

            body {
                background-color: rgb(43, 17, 9);
                background-image: url(imagens/orangefundo.png);
            }
            tbody {
                background-color: rgba(255, 60, 0)
            }

            td {
                font-family: 'Montserrat', sans-serif; 
                background:rgba(255, 60, 0);
                color: white;

            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                 font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
             }

           .topnav a.active {
                background-color: rgb(235, 55, 0);
                color: white;
            }   
            .text {
                padding: 20px;
            }
        </style>
    </head>
    <body align='center'>
        <div class='topnav'>
            <a class='active' href='inicio.html'>HOME</a> 
            <a href='hobbies.html'>HOBBIES</a>  
            <a href='trabalho.html'>MEU IDEAL</a>  
            <a href='receitaspagina.html'>RECEITAS</a>  
            <a href='Linha do Tempo.html'>TIMELINE</a>  
        </div>
        <h1 style='color:rgb(255, 255, 255)'>RAFAEL DA SILVA SANTOS</h1>
        <img style='border:3px solid rgb(180, 42, 0)' src='imagens/EU (2).png' width='200'>
        <br></br>

        <table align='center' width='500'>
            <tbody>
                <tr>
                    <td class='text' style='border:2px solid black'>&nbsp;Para começar a falar sobre mim, digo que ainda não tenho muita história a se contar em minha vida, mas posso dizer que curto muito tecnologia, não só o software e o hardware de um computador, mas tudo desde gráficas até mecatrônica. Além de tecnologia tenho outros gostos, como artes marciais e amo a natureza, pretendo depois que finalizar o PROA além de focar em trabalho e melhorar meu desempenho em programação, quero iniciar o Kung Fu, mais especificamente o estilo de luta: <a href='https://pt.wikipedia.org/wiki/Wing_Chun' target='_blank'>Wing Chun</a>. Tenho já um pouco de conhecimeno com hardware, fiz um curso de suporte técnico e tenho o certificado.
                        <br></br>
                    &nbsp;Gosto de ver séries, animes,  e não sou de ler muito mas estou começando neste ano, lendo uma série de livros chamada Filho do Fogo, de <a href='https://www.danielmastral.com.br/' target='_blank'>Daniel Mastral</a>, que inclusive é a pessoa que está me incentivando a começar o Kung Fu. Gosto muito de video games, desde pequeno, atualmente sou muito mais viciado por culpa dos jogos online que me fazem ficar querendo farmar, pegar level ou melhorar habilidade, mas não nego é muito bom.
                        <br></br>
                    &nbsp;Por enquanto então acho que é isso, eu agora estou iniciando meus estudos no PROA e espero que ocorra tudo bem, nunca estive estudando em uma coisa tão feliz igual estou agora, sendo sincero nunca tive aulas tão boas. </td>
                </tr>
            </tbody>
        </table>
   
        <br></br>
        <h2>Algumas pessoas que eu considero (me incentivaram a coisas boas)</h2>
        <iframe width='350' height='850' src='WikiDanielMastral.html'></iframe> <iframe width='350' height='850' src='douglasratoborrachudo.html'></iframe>      
  </body>
</html>