<html>
    <head>
        <title>Landing Page?/E-Book</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
        
        <style>
            body {
                background: url(fundos-para-sites/purplefundo.jpg); 
                background-size: cover;
            }
            .square {
                display: grid;
                grid-template-columns: 400px ;
                grid-template-rows: 30vh 30vh;
                background: white;
                height:600px;
                width: 400px;
                margin-top: 8px;
                margin-left: 400px;
                border-radius: 20px;
            }
            .eb {
                margin-top: 480px;
                margin-left: 150px
            }

        </style>
    </head>

    <body>
        <div class='square'>
            <a class='eb' href="Outros/landing-pages.pdf" download>
                <img src="imagens/ebookpng.png" alt="Landing Page" width="104" height="104">
            </a>
        </div>
    </body>

</html>