<html>
    <head>
        <title>Landing Page?</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
        

        <style>
            * {
                font-family: 'Urbanist', sans-serif;
            }
           
            body {
                background: url(fundos-para-sites/purplefundo.jpg); 
                background-size: cover;
                
            }
            .cube {
                display:grid;
                grid-template-columns: 300px;
                grid-template-rows: max-content;
                background: white;
                height: 500px;
                width: 300px;
                border-radius: 20px;
                margin-top: 55px;
                margin-left: 200px
            }
            .title {
                padding: 20px;
                
            }
            .ex {
                font-size: 60%;

            }

            .cube2 {
                display: grid;
                grid-template-columns: 400px ;
                grid-template-rows: 30vh 30vh;
                background: white;
                height:110px;
                width: 400px;
                margin-top: -270px;
                margin-left: 500px;
                border-radius: 20px;
            }
            .text2 {
                padding: 20px; 
                text-align:center;
            } 
            .bt, input[type=button] {
                grid-row 2;
                grid-column: 1;
                text-decoration: none;
                background: purple;
                color: white; 
                cursor:pointer;
                transition: all .6s; 
                padding:2%;
                margin: 3%;
                border-radius: 10px;
                      
            }
            .bt:hover {
                color:purple;
                background:#fff;
                padding:3%;
                border: 2px solid purple;
            }

        </style>
    </head>
    <body>
        
        <div class='cube'>
            <div class='title'><h2 style='color: purple'>O que é Landing Page?</h2>
                <p>&nbsp;Nada mais é do que uma página para buscar informações pessoais de um determinado cliente ou público específico, ou entusiasma-los com algo, antes de ir para a página principal de destino.</p>
                <p>&nbsp;Isso acontece a partir de uma oferta feita na Landing Page (Página de Destino), mais utilizado como um método de conversão, uma forma de atrair o público-alvo antes de ir direto ao ponto, assim convencendo a compra ou conseguindo captura de dados do cliente para futuros chamados, como um e-mail.</p>
                <p class='ex'><i>(Esta página é um exemplo de Landing Page)</i> </p>
        </div>
        <div class='cube2'>
            <div class='text2'>Solicite seu E-Book sobre Landing Page <div ><br><a class='bt' href='landingpagecontent.html'>Clique aqui</a></div> </div>
                         
            </div>
        </div>

    </body>
</html>