<html>
    <head>
        <title>purpleform</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    </head>

    <style>
        * {
            font-family: 'Noto Sans JP', sans-serif;
        }
        body {
            background: #9900f2;
            background-size: cover;
        }

        .sq1 {
            position: relative;
            background:white;
            height: 90%;
            width: 25%;
            margin-left: 45%;
            margin-top: 10%;
            border-radius: 10px;
            margin: auto;
            border-radius: 10px;
            padding: 10px;
        }
        input {
            background: #ededed;
            border: 0;
            margin: 2%;
            border-radius: 3%;
            height: 6%;
            width: 90%;
        
        }
        .f1 {
            margin-top: 45px;
            
        }
        .circle {
            background: #d9d9d9;
            border-radius: 50%;
            height: 14%;
            width: 25%;
            margin: auto;
            margin-top: 30%;
          
            
        }
        .square {
            background: #ededed;
            width: 50%;
            height: 6%;
            border-radius: 3%;
            margin: auto;
            margin-top: 8%;
        }

    </style>

    <body align='center'>
        <div class='sq1'>
            <h3 style='color: #bababa' class='t1'>Company Logo</h3>
            <div>
                <div class='f1'></div>
                <form >
                    <input type='text'>
                    <br>
                    <input type='text'>
                    <br>
                    <input type='text'>
                    <br>
                    <input type='text'>
                </form>
            </div> 
            <div class='circle'></div>     
            <div class='square'></div>    
        </div>
        

    </body>
</html>