<html>
    <head>
        <title>Receitas</title>
        <style>
            .caranguejo {
                margin-right: 1000px;
                border:3px solid rgb(180, 42, 0);
                background-color: white
            }
            .pizza {
                margin-left: 1000px;
                margin-top: -500px;
                border:3px solid rgb(180, 42, 0);
                background-color: white
            }
            body {
                background-color: rgb(43, 17, 9);
                background-image: url(imagens/orangefundo.png);
                
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                 font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
             }

           .topnav a.active {
                background-color: rgb(235, 55, 0);
                color: white;
            }   
            h1{  
                font-family: 'Montserrat', sans-serif; 
                background:rgba(255, 55, 0);    
                color: white;
            }
            h3 {
                font-family: 'Allison', cursive;
                font-family: 'Klee One', cursive;
                color: white;
            }
        </style>
    </head>
    <body align='center'>
        <div class='topnav'>
            <a href='inicio.html'>HOME</a> 
            <a href='hobbies.html'>HOBBIES</a>  
            <a href='trabalho.html'>MEU IDEAL</a>   
            <a class='active' href='receitaspagina.html'>RECEITAS</a> 
        </div>
        <h1>RECEITAS QUE EU GOSTO</h1>
        <h3>(ou gostaria de experimentar)</h3>
        <iframe class='caranguejo' width='350' height='500' src='Receita de caranguejo carioca.html'></iframe>  
        <iframe class='pizza' width='350' height='500' src='Receita de massa de pizza.html'></iframe> 
    </body>
</html>