

<html>
    <head>
        <title>Receita de Massa de Pizza</title>
        <style>
            body {
                background-image: url(imagens/fundoteste.png) ;
            }
            .ingredientes {
                font-family: 'Allison', cursive;
                font-family: 'Klee One', cursive;
                
            }
            .preparo {
                font-family: 'Allison', cursive;
                font-family: 'Klee One', cursive;
            }
    
            h2 {
                font-family: 'Allison', cursive;
                font-family: 'Klee One', cursive;
                color: rgba(255, 60, 0);
                text-shadow: 2px 2px 5px black;
                
            }
            .T1 {
                border:3px solid rgba(255, 60, 0);
                background-color: rgba(255, 60, 0);
                font-family: 'Allison', cursive;
                font-family: 'Klee One', cursive;
            }
            .T2 {
                border:3px solid rgba(255, 60, 0);
                background-color: rgba(255, 60, 0);
                font-family: 'Allison', cursive;
                font-family: 'Klee One', cursive;
            }
            .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
        </style>
    </head>

    <body>
        <h2 align='center'>MASSA DE PIZZA</h2>

        <img class='img' align='center' style='border:3px solid rgba(255, 60, 0)' src='imagens/massadepizza.jpeg' width="300"/>

        <h3 align='center' class='T1' > <b>Ingredientes</b></h3>

        <ul  class='ingredientes'>
            <li>6 xícaras de farinha de trigo</li>
            <li>2 colheres (chá) de açúcar</li>
            <li>2 colheres (chá) de sal</li>
            <li>1/4 xícara de azeite</li>
            <li>2 meia xícaras de água morna</li>
            <li>2 colheres (sopa) de fermento biológico seco</li>
            <li>1 caixa de molho ou extrato de tomate</li>
            <li>recheio a gosto</li>     
        </ul>

        <h3 align='center' class='T2'><b>Modo de preparo</b></h3>

        <ol class='preparo'>
            <li>Misture o fermento e o açúcar em uma tigela;</li>
            <li>Adicione a água morna aos poucos e misture devagar;</li>
            <li>Quando estiver dissolvido, reserve em temperatura ambiente;</li>
            <li>Em uma superfície lisa e limpa, misture a farinha com o sal;</li>
            <li>Faça um buraco no centro e adicione a mistura com o fermento;</li>
            <li>Adicione o azeite e misture bem;</li>
            <li>Sove a massa até parar de grudar nos dedos;</li>
            <li>Cubra com uma toalha e deixe a massa descansar por aproximadamente 1 hora ou até dobrar de tamanho;</li>
            <li>Divida a massa em 4 partes, selecione uma delas, cubra o restante com a toalha e reserve para assar em outros momentos;</li>
            <li>Coloque a massa em uma superfície polvilhada de farinha e use um rolo para abri-la, formando um círculo de 30 centímetros de diâmetro;</li>
            <li>Monte a pizza com os sabores de sua preferência (frango desfiado, atum, milho, muçarela, etc), espalhando primeiro molho ou extrato de tomate;</li>
            <li>Leve ao forno pré-aquecido e asse em fogo médio até que a massa fique dourada;</li>
            <li>Sirva!!!</li>
        </ol>


    </body>
</html>