<html>
    <head>
        <title>Square's</title>
    </head>

    <style>
        body {
            margin: 0;  
        }
        .green {
            background: #b8ffc7;
            width: end;
            height: 40px;
            margin-top: end;
            padding: 45px;         
        }

        .container {
            display: flex;
            flex-wrap: nowrap;        
        }
        .container > .red {
            display:grid;
            display:flex;
            background-color: #ffadad;
            margin: 20px;
            padding: 50px;
            height: 268px;
            width: 280px;
            margin: 50px;
            margin-top: 22px;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        .container > .yellow {
            display:grid;
            display:flex;
            grid-template-columns: 10vw 10vw;
            grid-template-rows: 10vh 10vh;
            background-color: #fffcad;
            margin-top: 20px;
            padding: 50px;
            height: 270px;
            width: 280px;
            flex-wrap: wrap;
            justify-content: center;
           
            
        }
        .container > .blue {
            background:#c7d7ff;  
            height: 451px;
            width: 330px;
            margin-top: 20px;
            margin-left: end;
            padding: 50px;

        }    
        .orange {
            background: #ffe9c7;
            width: 715px;
            height: 50px;
            margin-top: end;
            padding: 45px; 
            margin-top: -140px;
           

        }
        .A {
            grid-row: 1;
            grid-column: 1;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
            
                
        }
        .B {
            grid-column: 2;
            grid-row: 1;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
            
        }
        .C {
            grid-row: 2;
            grid-column: 1;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
            
        }
        .D {
            grid-column: 2;
            grid-row: 2;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
          
        }
        .A1 {
            grid-row: 1;
            grid-column: 1;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
            
                
        }
        .B1 {
            grid-column: 2;
            grid-row: 1;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
            
        }
        .C1 {
            grid-row: 2;
            grid-column: 1;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
            
        }
        .D1 {
            grid-column: 2;
            grid-row: 2;
            background: white;
            padding: 25px;
            width: 50px;
            margin: 10px;
            height: 20px;
        }
    </style>
    <body>
        <div class='green'></div> 
        <br>
        <div class='container'>
            <div class='yellow'><h3 ></h3>
                <div class='A'></div>
                <div class='B'></div>
                <div class='C'></div>
                <div class='D'></div>
            </div>
            <div class='red'>
                <div class='A1'></div>
                <div class='B1'></div>
                <div class='C1'></div>
                <div class='D1'></div>
            </div>   
            <div class='blue'></div> 
        </div>
        <div class='orange'></div> 
       

        
       
        

    </body>
</html>