<html>
    <head>
        <title>Landing Page?/E-Book</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@500&display=swap" rel="stylesheet">
        
        <style>
            body {
                background: url(fundos-para-sites/purplefundo.jpg); 
                background-size: cover;
            }
            .square {
                display: grid;
                grid-template-columns: 400px ;
                grid-template-rows: 30vh 30vh;
                background: white;
                height:600px;
                width: 400px;
                margin-top: 8px;
                margin-left: 400px;
                border-radius: 20px;
            }
            .eb {
                margin-top: 280px;
                margin-left: 150px;
            }
            * {
                font-family: 'Urbanist', sans-serif;
            }

            .formu {
                margin-top:20px;
            }
            .em {
                margin-top: 20px;
            }
            .name {
                margin-top: 100px;
            }
            .bem {
                border: 1px solid purple;
                padding: 2%;
                border-radius: 2%;
                margin: 0;
                background: purple;
                opacity: 50%;              
            }
            .pem {
                border: 1px solid purple;
                padding: 2%;
                border-radius: 2%;
                margin: 0;
                background: purple;
                opacity: 50%;  
            }
            p {
                font-size: 60%;
                margin: 50;
            }
            .img {
                margin: -90;
                margin-left: -65px;
            }
            input {
                color: white;
            }

        </style>
    </head>

    <body>
        <div class='square'>
            <div class='formu'>
             <form align='center'>
                 <div>
                     <h3 style='color: purple'>Solicitação do E-Book</h3>
                 </div>
                 <div class='name'>
                 <label>Por favor informe o seu nome:</label>
                 <br></br>
                 <input class='bem' type='text' placeholder='Digite aqui seu nome'/>
                </div>
                 <br>
                 <div class='em'>
                 <label>Informe seu e-mail para contato:</label>
                 <br></br>
                 <input class='pem' type='email' placeholder='Seu e-mail' required/>
                </div>  
                <div>
                    <p><i>Clique na imagem abaixo para baixar o E-Book</i></p>
                </div>
             </form>
             </div>

            <a class='eb' href="Outros/landing-pages.pdf" download>
                <img class='img' src="imagens/e-bookpng.png" alt="Landing Page" width="220" height="220">
            </a>
        </div>
    </body>

</html>