

<html>
    <head>
        <title>Receita de caranguejo carioca</title>
    </head>
    <style>
        body {
            background-image: url(/imagens/fundoteste.png) ;
        }
        .ingredientes {
            font-family: 'Allison', cursive;
            font-family: 'Klee One', cursive;
            
        }
        .preparo {
            font-family: 'Allison', cursive;
            font-family: 'Klee One', cursive;
        }

        h2 {
            font-family: 'Allison', cursive;
            font-family: 'Klee One', cursive;
            color: rgba(255, 60, 0);
            text-shadow: 2px 2px 5px black;
            
        }
        .T1 {
            border:3px solid rgba(255, 60, 0);
            background-color: rgba(255, 60, 0);
            font-family: 'Allison', cursive;
            font-family: 'Klee One', cursive;
        }
        .T2 {
            border:3px solid rgba(255, 60, 0);
            background-color: rgba(255, 60, 0);
            font-family: 'Allison', cursive;
            font-family: 'Klee One', cursive;
        }
        .img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

<body> 
    <h2 align='center'>CARANGUEJO CARIOCA</h2>


    <img class='img' style='border:3px solid rgba(255, 60, 0)' src='/imagens/caranguejo carioca.jpg' width="300"/>

    <h3 align='center' class='T1' >Ingredientes</h3>
    
    <ul class='ingredientes'>
        <li>8 Caranguejos (1 corda)</li>
        <li>2 xícaras de coentro</li>
        <li>2 xícaras de cebola</li>
        <li>1 xícara de pimentão</li>
        <li>4 dentes médios de alho picado</li>
        <li>2 xícaras de estrato de tomate</li>
        <li>1 colher de sopa de azeite</li>
        <li>sal e pimenta-do-reino a gosto</li>
    </ul>

    <h3 align='center' class='T2'><b>Modo de preparo</b></h3>

    <ol class='preparo'>
        <li>Para abater o caranguejo</li>
        <br>
        <li>Segure o caranguejo pelas costas, use uma faca pequena de lâmina, introduzindo pela boca do caranguejo, até alcançar o fim do casco. Aguarde alguns minutos, até que esteja totalmente abatido.</li>
        <br>
        <li>Para limpar o caranguejo, use uma faca de lâmina e raspe todo o pelo do caranguejo.</li>
        <br>
        <li>Use uma pequena escova para limpar todo o caranguejo. Há uma parte, similar a uma tampa, embaixo do caranguejo, que deve ser removida.</li>
        <br>
        <li>Em uma panela grande (que caibam todos os ingredientes e o caranguejo) coloque o azeite, a cebola e o alho.</li>
        <br>
        <li>Doure e acrescente o tomate, o pimentão, o sal e a pimenta-do-reino. Adicione um pouco de água, para não secar.</li>
        <br>
        <li>Adicione o extrato de tomate</li>
        <br>
        <li>Acrescente os caranguejos e encha a panela de água, até que os caranguejos fiquem totalmente cobertos pela água. Verifique o sal novamente.</li>
        <br>
        <li>Deixe cozinhar por 45 minutos.</li>
        <br>
        <li>Quando estiver pronto, tire do fogo e acrescente o coentro.</li>
        <br>
        <li>Pirão:</li>
        <li>Retire o caldo do caranguejo depois de pronto: a cada 500 ml de caldo, 1 xícara de farinha de mandioca.</li>
        <br>
        <li>Leve ao fogo numa panela o caldo, e vá adicionando a farinha aos poucos, sempre mexendo com uma colher em sentido giratório.</li>
        <br>
        <li>Depois que começar a ferver, deixe cozinhar por 1 minuto e retire do fogo.</li>
        <br>
        <li>Sirva com arroz branco e pirão, feito com o caldo do caranguejo.</li>
    </ol>


</body>
</html>