<html>
    <head>
        <title>My Homepage/Meu ideal</title>

        <link rel='icon' href='imagens/anonymous.png'>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">

        <style>
            * {
                font-family: 'Poppins', sans-serif;
            }
            body {
                background-color: rgb(43, 17, 9);
                background-image: url(imagens/orangefundo.png);
            }
            h2 {
                font-family: 'Montserrat', sans-serif; 
                background:rgb(235, 55, 0);
                color: white;
            }
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
        
           .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
             font-size: 17px;
            }

          .topnav a:hover {
            background-color: #ddd;
            color: black;
           }

       .topnav a.active {
            background-color: rgb(235, 55, 0);
            color: white;
        }   

        </style>
    
    </head>
    <body align ='center'>
        <div class='topnav'>
            <a href='inicio.html'>HOME</a> 
            <a href='hobbies.html'>HOBBIES</a>  
            <a class='active' href='trabalho.html'>MEU IDEAL</a>
            <a href='receitaspagina.html'>RECEITAS</a>  
            <a href='Linha do Tempo.html'>TIMELINE</a>  
        </div>
        <h2 >Meu lado profissional, como gostaria de trabalhar e qual meu ideal de trabalho</h2>
        <br></br>
        <h3 style='color:white'>Representando em apenas imagens</h3>
        <br></br>
        <img style='border:3px solid rgb(180, 42, 0)' src='imagens/programadoremcasa.jpg' width='500'>
        <br></br>
        <img  style='border:3px solid rgb(180, 42, 0)' src='imagens/empresagoogle.jpg' width='500'>
        <br></br>
        <img style='border:3px solid rgb(180, 42, 0)' src='imagens/funcionariosdobem.jpg' width='500'>
        <br></br>
        <img style='border:3px solid rgb(180, 42, 0)' src='imagens/trabalharemcasa.jpg' width='500'>
    </body>
</html>